<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0b4b1a86f04d73b0a002c01c6fc34c91 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_0b4b1a86f04d73b0a002c01c6fc34c91" ></div>
        
</body>
<script>
    
    
            var map_0b4b1a86f04d73b0a002c01c6fc34c91 = L.map(
                "map_0b4b1a86f04d73b0a002c01c6fc34c91",
                {
                    center: [39.63925413076923, -75.91753203038462],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 8,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3e3954e5615c095d7f0796f2b28dc06e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3e3954e5615c095d7f0796f2b28dc06e.addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_876b66b0068f29e508e1c315d4d92415 = L.polyline(
                [[38.91926603, -77.22963474], [38.9335176, -77.20905088]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_acb5687470f566116dfe5e8936a6109a = L.circleMarker(
                [38.91926603, -77.22963474],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_38362b4784a1b6b3ce9acf35daeafab0 = L.circleMarker(
                [38.9335176, -77.20905088],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_fdf5cf0b10eb2f1622912339880817f6 = L.polyline(
                [[38.93733935, -77.20700525], [39.00130757, -77.15656097]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_46cc0f4ccdcf835d492e3b8cd3bec535 = L.circleMarker(
                [38.93733935, -77.20700525],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_4de0470e79226ededd6bd6ecd0d96e3d = L.circleMarker(
                [39.00130757, -77.15656097],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_cdcd64d5abaf4673b0d67b27d900b6ac = L.polyline(
                [[39.00249863, -77.15570112], [39.01861116, -76.97424127]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_14b5de45441e74dad95675391cd06fef = L.circleMarker(
                [39.00249863, -77.15570112],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_ee4b6551c4842ca0b8626ec8f307bb24 = L.circleMarker(
                [39.01861116, -76.97424127],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_3f7d4c94863e6f425dec57dee7d7daa1 = L.polyline(
                [[39.01990708, -76.95037862], [39.45044599, -76.32197843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_cd75dc770218a27e2ba10f9d096b1579 = L.circleMarker(
                [39.01990708, -76.95037862],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_1c025ade0cc8f2b081efb1e0893bc1a2 = L.circleMarker(
                [39.45044599, -76.32197843],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_0bb71df5a046d8797ada7fbe02be4373 = L.polyline(
                [[39.45050322, -76.32187033], [39.46146837, -76.29916782]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_61532d168d0584e816f7b93bc0171bf7 = L.circleMarker(
                [39.45050322, -76.32187033],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_52a4c13ce684a6ffeff503c6b0b430d3 = L.circleMarker(
                [39.46146837, -76.29916782],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_c348fbbb8580abc4cbffaa4a263cb439 = L.polyline(
                [[39.46191456, -76.29801674], [39.4639831, -76.29267537]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_a9d17f1d6e0c8a2c5864e23c4ef3ef8a = L.circleMarker(
                [39.46191456, -76.29801674],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_6bde42cb9ed299fe95c9632062819702 = L.circleMarker(
                [39.4639831, -76.29267537],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_eb7d9a53958cb7f1ce8866fa8942aa3d = L.polyline(
                [[39.46745018, -76.28362374], [39.52904498, -76.18556769]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_16df92b237d2180ac7911951872c0cd4 = L.circleMarker(
                [39.46745018, -76.28362374],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_6f8f7fc68d687976f2ef54be1e414366 = L.circleMarker(
                [39.52904498, -76.18556769],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_02afc3fadecc0df43d1ba0ad3bb4a386 = L.polyline(
                [[39.52963933, -76.18414755], [39.69350505, -75.6255315]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_8b54a3a74eefe49fe1a035f4d0972573 = L.circleMarker(
                [39.52963933, -76.18414755],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_e4d7bdeb344d1b7d1cde1a4006f86b1f = L.circleMarker(
                [39.69350505, -75.6255315],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_e1446b0dd3ca624fa3aa3e6187529fd3 = L.polyline(
                [[39.69849127, -75.60928995], [39.69518432, -75.57565542]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_5708872e0a078e286ce341e5e28c159a = L.circleMarker(
                [39.69849127, -75.60928995],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_60e6e9dd8678aadfae81a285175b4644 = L.circleMarker(
                [39.69518432, -75.57565542],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_f60a5fb842e8d175a80fd085aa3d2666 = L.polyline(
                [[39.69551418, -75.57363594], [39.69547433, -75.55611846]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_0e00de9d7818018d002396677fe59ce8 = L.circleMarker(
                [39.69551418, -75.57363594],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_5aa420762a6ebb0513b60ac025066b4d = L.circleMarker(
                [39.69547433, -75.55611846],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_f7eaee8007d91ef2c2d2e412e14fd681 = L.polyline(
                [[39.6952971, -75.547123], [40.7500316, -74.116936]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_5189fe9c762af697cfb0c559f8cb2e26 = L.circleMarker(
                [39.6952971, -75.547123],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_30e305184c2ffb70006d279ed826d48d = L.circleMarker(
                [40.7500316, -74.116936],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_163390a71fcfbf48614ce2a23258414c = L.polyline(
                [[40.7506323, -74.116077], [40.7738507, -74.037832]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_a1e2ee110ec3ad8a0025935e919c13c2 = L.circleMarker(
                [40.7506323, -74.116077],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_ac46016db2fa49b041d9ba40f73f6b0b = L.circleMarker(
                [40.7738507, -74.037832],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var poly_line_87fbe98336cdc15d4b1ebee664ba5ac8 = L.polyline(
                [[40.7722348, -74.03176], [40.7534946, -73.996253]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_3030bdf65dc02cad077063bf4b9b42d0 = L.circleMarker(
                [40.7722348, -74.03176],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
    
            var circle_marker_955de5d61ea7e68b56e5ed85ab2b385c = L.circleMarker(
                [40.7534946, -73.996253],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_0b4b1a86f04d73b0a002c01c6fc34c91);
        
</script>
</html>